PORT=4001
MONOG_URI="mongodb+srv://khanface786:pjL5yJer08Zsevar@cluster0.uhi8zpd.mongodb.net/blog-app"

CLOUD_NAME=dmnzjheyp
CLOUD_API_KEY=621384125781359
CLOUD_SECRET_KEY=O2xiThX6N1JQxD2m_fJvoKHTyo8


JWT_SECRET_KEY = FUtt42Yd0w9MYGfxUfQfm9Ws6KdRcI8u+gg9ppBopp0=
FRONTEND_URL = http://localhost:5174
